# sunshine-backend

./: README.md  pom.xml
.github/workflows/: main_sunshine-backend.yml  main_sunshine-ute.yml
src/main/java/com/ute/sunshine/: SunshineApplication.java
src/main/java/com/ute/sunshine/controller/: QuyenController.java
src/main/java/com/ute/sunshine/model/: Quyen.java
src/main/java/com/ute/sunshine/repository/: QuyenRepository.java
src/main/java/com/ute/sunshine/services/: QuyenService.java
src/main/java/com/ute/sunshinebackend/: SunshineBackendApplication.java
src/main/java/com/ute/sunshinebackend/advise/: ErrorMessage.java
src/main/java/com/ute/sunshinebackend/config/: VnPayConfig.java
src/main/java/com/ute/sunshinebackend/controller/: BlobController.java
src/main/java/com/ute/sunshinebackend/controller/Contribution/: ContributionArtifactController.java  PaymentController.java
src/main/java/com/ute/sunshinebackend/controller/Form/: FormHelpController.java  FormImageController.java
src/main/java/com/ute/sunshinebackend/controller/Project/: ProjectArtifactController.java  ProjectMoneyController.java  ProjectProofController.java  ProjectStatusController.java
src/main/java/com/ute/sunshinebackend/controller/Report/: ReportController.java
src/main/java/com/ute/sunshinebackend/controller/User/: AuthController.java
src/main/java/com/ute/sunshinebackend/dto/ContributionDto/: ContributionArtifactDto.java  ContributionImportDto.java  PaymentResDto.java  TotalMoneyDto.java
src/main/java/com/ute/sunshinebackend/dto/FormDto/: FormHelpCreatorDto.java
src/main/java/com/ute/sunshinebackend/dto/ProjectDto/: ProjectArtifactDto.java  ProjectImageCustomDto.java  ProjectListDto.java  ProjectNameDto.java  ProjectPaymentDto.java  UnionDto.java
src/main/java/com/ute/sunshinebackend/dto/Report/: ContributionReportDto.java  PaymentReportDto.java
src/main/java/com/ute/sunshinebackend/entity/: Report.java
src/main/java/com/ute/sunshinebackend/entity/Contribution/: ContributionArtifact.java  ContributionMoney.java  ContributionStatus.java
src/main/java/com/ute/sunshinebackend/entity/Form/: FormHelp.java  FormImage.java  FormStatus.java  FormVolunteer.java
src/main/java/com/ute/sunshinebackend/entity/Project/: ProjectArtifact.java  ProjectImage.java  ProjectPayment.java  ProjectProof.java  ProjectStatus.java  ProjectType.java
src/main/java/com/ute/sunshinebackend/entity/User/: ERole.java  RoleUser.java  RoleUserId.java  User.java
src/main/java/com/ute/sunshinebackend/exception/: GlobalExceptionHandle.java
src/main/java/com/ute/sunshinebackend/generator/: MyGenerator.java
src/main/java/com/ute/sunshinebackend/repository/Contribution/: ContributionStatusRepository.java
src/main/java/com/ute/sunshinebackend/repository/Form/: FormImageRepository.java
src/main/java/com/ute/sunshinebackend/repository/Project/: ProjectArtifactRepository.java  ProjectProofRepository.java  ProjectStatusRepository.java
src/main/java/com/ute/sunshinebackend/repository/User/: UserRepository.java
src/main/java/com/ute/sunshinebackend/security/jwt/: AuthTokenFilter.java
src/main/java/com/ute/sunshinebackend/security/service/: UserDetailsServiceImpl.java
src/main/java/com/ute/sunshinebackend/service/: ReportOldService.java
src/main/java/com/ute/sunshinebackend/service/Contribution/: ContributionArtifactServiceImpl.java  ContributionServiceImpl.java
src/main/java/com/ute/sunshinebackend/service/Form/: FormHelpService.java  FormHelpServiceImpl.java
src/main/java/com/ute/sunshinebackend/service/Project/: ProjectArtifactService.java  ProjectArtifactServiceImpl.java  ProjectImageServiceImpl.java  ProjectMoneyService.java  ProjectMoneyServiceImpl.java  ProjectPaymentService.java  ProjectPaymentServiceImpl.java  ProjectProofService.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  ProjectTypeService.java  ProjectTypeServiceImpl.java
src/main/java/com/ute/sunshinebackend/service/Report/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email-form-help-refuse.html  email-form-volunteer.html
src/test/java/com/ute/sunshine/: SunshineApplicationTests.java
sunshine-backend/: pom.xml
sunshine-backend/src/main/java/com/ute/sunshinebackend/: SunshineBackendApplication.java
sunshine-backend/src/main/java/com/ute/sunshinebackend/advise/: TokenControllerAdvice.java
sunshine-backend/src/main/java/com/ute/sunshinebackend/config/: AzureStorageConfig.java  CacheConfig.java  Config.java  MailConfig.java  MyConstants.java  VnPayConfig.java  WebSocketConfig.java
sunshine-backend/src/main/java/com/ute/sunshinebackend/controller/: AuthController.java  AuthenticationController.java  PaymentController.java  ReportController.java  ReportOldController.java  RoleController.java  UserController.java
sunshine-backend/src/main/java/com/ute/sunshinebackend/dto/: ContributionArtifactCreatorDto.java  ContributionArtifactDto.java  ContributionCreatorDto.java  ContributionDto.java  ContributionMoneyCreatorDto.java  ContributionMoneyUpdateDto.java  FormHelpCreatorDto.java  FormHelpDto.java  FormVolunteerCreatorDto.java  FormVolunteerDto.java  PaymentResDto.java  ProjectArtifactDto.java  ProjectCreatorDto.java  (+9 more)
sunshine-backend/src/main/resources/: application.properties  application.yaml
sunshine-backend/src/main/resources/templates/: email-form-help.html  email-form-volunteer-refuse.html  email-form-volunteer.html
sunshine-backend/src/test/java/com/ute/sunshinebackend/: SunshineBackendApplicationTests.java
(+149 files in other folders)
