jdbc:sqlserver://sunshineute.database.windows.net:1433;
database=Sunshine;
user=sqladmin@sunshineute;
password=Thuyhang2001;
encrypt=true;
trustServerCertificate=false;
hostNameInCertificate=*.database.windows.net;
loginTimeout=30;