spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

sunshine.app.jwtSecret= sunshineSecretKey
sunshine.app.jwtExpirationMs= 86400000
sunshine.app.jwtRefreshExpirationMs= 86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=quytuthiensunshine@gmail.com
config.mail.password=oecwejhbfzwzegfr

azure.storage.blob-container-name=sunshine-container
azure.storage.account-name=sunshine2001
azure.storage.account-key=RUAsQBVnwxWa8v1cLBOFQm7WzTmnLbz1Vby8bq1X0wkktD+PEZ3nFT6dZE6B8QSMCFx53MZYGuMT+AStZOFO/w==