spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

sunshine.app.jwtSecret= sunshineSecretKey
sunshine.app.jwtExpirationMs= 86400000
sunshine.app.jwtRefreshExpirationMs= 86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false